
spring.datasource.url=jdbc:postgresql://localhost:5432/fellows
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=reneem
spring.datasource.password=password
#server.port=5000
spring.jpa.hibernate.ddl-auto=update