# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# server.port=5000
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/fellows
spring.datasource.username=reneem
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update